#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/haoyan/Raytrace/Raytrace.h
cmath
-
cstdlib
-
limits
-
memory
-
vec3.h
/home/haoyan/Raytrace/vec3.h
ray.h
/home/haoyan/Raytrace/ray.h

/home/haoyan/Raytrace/camera.h
Raytrace.h
/home/haoyan/Raytrace/Raytrace.h

/home/haoyan/Raytrace/color.h
vec3.h
/home/haoyan/Raytrace/vec3.h
iostream
-
Raytrace.h
/home/haoyan/Raytrace/Raytrace.h

/home/haoyan/Raytrace/hittable.h
vec3.h
/home/haoyan/Raytrace/vec3.h
ray.h
/home/haoyan/Raytrace/ray.h

/home/haoyan/Raytrace/hittable_list.h
hittable.h
/home/haoyan/Raytrace/hittable.h
memory
-
vector
-

/home/haoyan/Raytrace/main.cpp
Raytrace.h
/home/haoyan/Raytrace/Raytrace.h
color.h
/home/haoyan/Raytrace/color.h
sphere.h
/home/haoyan/Raytrace/sphere.h
hittable_list.h
/home/haoyan/Raytrace/hittable_list.h
camera.h
/home/haoyan/Raytrace/camera.h
iostream
-

/home/haoyan/Raytrace/ray.h
vec3.h
/home/haoyan/Raytrace/vec3.h

/home/haoyan/Raytrace/sphere.h
hittable.h
/home/haoyan/Raytrace/hittable.h
vec3.h
/home/haoyan/Raytrace/vec3.h

/home/haoyan/Raytrace/vec3.h
cmath
-
iostream
-

