#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/haoyan/Raytrace/Raytrace.h
cmath
-
cstdlib
-
limits
-
memory
-
vec3.h
/home/haoyan/Raytrace/vec3.h
ray.h
/home/haoyan/Raytrace/ray.h

/home/haoyan/Raytrace/aabb.h
Raytrace.h
/home/haoyan/Raytrace/Raytrace.h

/home/haoyan/Raytrace/aarect.h
Raytrace.h
/home/haoyan/Raytrace/Raytrace.h
hittable.h
/home/haoyan/Raytrace/hittable.h

/home/haoyan/Raytrace/box.h
aarect.h
/home/haoyan/Raytrace/aarect.h
hittable_list.h
/home/haoyan/Raytrace/hittable_list.h

/home/haoyan/Raytrace/bvh.h
Raytrace.h
/home/haoyan/Raytrace/Raytrace.h
hittable.h
/home/haoyan/Raytrace/hittable.h
hittable_list.h
/home/haoyan/Raytrace/hittable_list.h
algorithm
-

/home/haoyan/Raytrace/camera.h
Raytrace.h
/home/haoyan/Raytrace/Raytrace.h

/home/haoyan/Raytrace/color.h
vec3.h
/home/haoyan/Raytrace/vec3.h
iostream
-

/home/haoyan/Raytrace/head.h
iomanip
-
thread
-
mutex
-
Raytrace.h
/home/haoyan/Raytrace/Raytrace.h
color.h
/home/haoyan/Raytrace/color.h
sphere.h
/home/haoyan/Raytrace/sphere.h
hittable_list.h
/home/haoyan/Raytrace/hittable_list.h
camera.h
/home/haoyan/Raytrace/camera.h
texture.h
/home/haoyan/Raytrace/texture.h
iostream
-
material.h
/home/haoyan/Raytrace/material.h
bvh.h
/home/haoyan/Raytrace/bvh.h
aarect.h
/home/haoyan/Raytrace/aarect.h
box.h
/home/haoyan/Raytrace/box.h
pdf.h
/home/haoyan/Raytrace/pdf.h

/home/haoyan/Raytrace/hittable.h
aabb.h
/home/haoyan/Raytrace/aabb.h
ray.h
/home/haoyan/Raytrace/ray.h

/home/haoyan/Raytrace/hittable_list.h
hittable.h
/home/haoyan/Raytrace/hittable.h
memory
-
vector
-

/home/haoyan/Raytrace/main.cpp
head.h
/home/haoyan/Raytrace/head.h

/home/haoyan/Raytrace/material.h
Raytrace.h
/home/haoyan/Raytrace/Raytrace.h
hittable.h
/home/haoyan/Raytrace/hittable.h
texture.h
/home/haoyan/Raytrace/texture.h
onb.h
/home/haoyan/Raytrace/onb.h

/home/haoyan/Raytrace/onb.h
vec3.h
/home/haoyan/Raytrace/vec3.h

/home/haoyan/Raytrace/pdf.h
onb.h
/home/haoyan/Raytrace/onb.h
vec3.h
/home/haoyan/Raytrace/vec3.h

/home/haoyan/Raytrace/ray.h
vec3.h
/home/haoyan/Raytrace/vec3.h

/home/haoyan/Raytrace/sphere.h
hittable.h
/home/haoyan/Raytrace/hittable.h
vec3.h
/home/haoyan/Raytrace/vec3.h

/home/haoyan/Raytrace/texture.h
Raytrace.h
/home/haoyan/Raytrace/Raytrace.h

/home/haoyan/Raytrace/vec3.h
cmath
-
iostream
-
Raytrace.h
/home/haoyan/Raytrace/Raytrace.h

