#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/haoyan/Raytrace/color.h
vec3.h
/home/haoyan/Raytrace/vec3.h
iostream
-

/home/haoyan/Raytrace/hittalbe.h
vec3.h
/home/haoyan/Raytrace/vec3.h
ray.h
/home/haoyan/Raytrace/ray.h

/home/haoyan/Raytrace/main.cpp
color.h
/home/haoyan/Raytrace/color.h
ray.h
/home/haoyan/Raytrace/ray.h
vec3.h
/home/haoyan/Raytrace/vec3.h
sphere.h
/home/haoyan/Raytrace/sphere.h
hittalbe.h
/home/haoyan/Raytrace/hittalbe.h
iostream
-

/home/haoyan/Raytrace/ray.h
vec3.h
/home/haoyan/Raytrace/vec3.h

/home/haoyan/Raytrace/sphere.h
hittalbe.h
/home/haoyan/Raytrace/hittalbe.h
vec3.h
/home/haoyan/Raytrace/vec3.h

/home/haoyan/Raytrace/vec3.h
cmath
-
iostream
-

